<!DOCTYPE html>
<html>
  <head>
    <title>Traffic Information</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Real-Time Traffic Information</h1>
    </header>
    <div class="traffic-info">
      <div class="traffic-light-status">
        <h2>Traffic Light Status</h2>
        <p id="red-light-status">Red Light: Off</p>
        <p id="yellow-light-status">Yellow Light: Off</p>
        <p id="green-light-status">Green Light: Off</p>
      </div>
      <div class="pedestrian-crossing">
        <h2>Pedestrian Crossing</h2>
        <p id="pedestrian-status">Pedestrian: Waiting</p>
      </div>
      <div class="ambulance-alert">
        <h2>Ambulance Alert</h2>
        <p id="ambulance-status">Ambulance: No Alert</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
